services:
  - type: web
    name: myclient-backend2
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./run_start.sh
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: app.py
      - key: DATABASE_URI
        value: DB_URL_INTERNAL
      - key: SECRET_KEY
        value: SECRET_KEY
